.SQLGeneratorEvaluationVersion {
  margin-bottom: -5px;
  padding-top: .5em;
  padding-bottom: .5em;
  @media (max-width: 768px) {
    float: left;
    width: 87%;
  }
  @media (max-width: 500px) {
    float: left;
    width: 83%;
    padding-left: .5em;
    padding-right: .5em;
  }
  &-head {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 24px;
    @media (max-width: 1100px) {
      font-size: 20px;
    }
    @media (max-width: 930px) {
      font-size: 16px;
    }
    @media (max-width: 460px) {
      font-size: 14px;
    }
  }
  &-justify {
    width: 9000px;
    max-width: 100%;
    height: 0;
    display: block;
    @media (max-width: 768px) {
      display: none;
    }
  }
}