.loading-panel  {
  background-image: url('../img/loading.gif');
  background-position: center 22px;
  background-repeat: no-repeat;
  height: 100px;

  &-content {
    position: relative;
    text-align: center;
    top: 60px;
    font-weight: bold;
    padding-left: 12px;
  }

}