.modal {
  text-align: center;
  padding: 0!important;

  &:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
  }

  &-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }
}

.modal-top .modal-dialog {
  vertical-align: top;
}
