// Fix positions, because font-size so small:
.sidebar-nav-item > .page-list-icon {
  vertical-align: bottom;
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
  margin-left: -1.6em;
  margin-top: 0.1em;
}

.navbar {
  color: @navbar-default-color;
  a {
    color: @navbar-default-link-color;
  }
}