@import "../default/additional";

.page-header {
  margin-bottom: @line-height-computed / 2;

  h1 {
    margin-top:    0;
    margin-bottom: (@line-height-computed / 4);
  }
}

.pagination {
  margin: ceil(@line-height-computed/1.6) 0;
}