.form-actions {
  background-color: @well-bg;
  border-top: 1px solid @well-border;
  margin-top: @form-group-margin-bottom;
  margin-bottom: @form-group-margin-bottom;
  padding: @form-group-margin-bottom 0 (@form-group-margin-bottom - 5px);

  &-top {
    border-bottom: 1px solid @well-border;
    border-top: 0;
    margin-top: 0;
  }

  .form-group {
    margin-bottom: 0;
  }

  .btn-toolbar > .btn-group {
    margin-bottom: 5px;
  }

}