.pgui-login {

    max-width: 334px;
    min-width: 195px;
    padding: @line-height-computed @line-height-computed * 1.5;
    margin: 1em auto;

    &-avatar {
        width: @line-height-computed * 4.75;
        height: @line-height-computed * 4.75;
        margin: .4em auto 1.8em;
        border-radius: 50%;
    }

    &-footer {
        border-top: 1px solid #888;
	padding-top: 15px;
	font-size: 85%
    }
    
    h3 {
        text-align: center;
    }
}

#registrationForm, #recoveringPasswordForm, #resetPasswordForm {
    .form-error-container {
        margin-bottom: 0px;
    }
}