<?php

return [
    'login' => [
        'title' => 'Open account',
        'email' => 'Email address',
        'password' => 'Password',
        'remember' => 'Remember me',
        'login' => 'Login',
        'forgot_password' => 'Forgot your password?',
    ],
    'err' => [
    ],
    'wrn' => [
        'drs'=>'Do you really want to delete all the results ?',
        'dop'=>'Do you really want to delete that operation ?'
    ],
        'us'=>'Users',
        'ho'=>'Home',
        'cm'=>'Commands',
        'cmd'=>'Command',
        'pm'=>'Param',
        'aca'=>'Add as an auto command',
        'ca'=>'Cancel',
        'se'=>'Send',
        'cr'=>'Create',
        'op'=>'Operation',
        'sop'=>'Select an operation',
        'on'=>'Online',
        'nm'=>'Name',
        'cmt'=>'Comment',
        'do'=>'Domain',
        'nop'=>'No PC linked to that operation',
        'add'=>'Add',
        'lag'=>'Agents Lists',
        'nag'=>'No Agent associated with that operation',
        'dela'=>'Create',
        'rcm'=>'Commands Log',
        'spc'=>'Select a PC',
        'nrp'=>'No result for that PC',
        'addag'=>'Add an agent',
        'nmag'=>'Name of the agent',
        'fi'=>'File',
        'br'=>'Browse',
        'auc'=>'Auto Commands',
        'or'=>'Order',
        'cl'=>'Close',
        'cop'=>'Create an operation',
        'nop'=>'Name of the operation',
        'drs'=>'Delete all the results',
        'del'=>'Supprimer',
        'eop'=>'Edit an operation',
        'edit'=>'Edit',
        'dop'=>'Delete an operation',
        'res'=>'Result',
        'pca'=>'No PC selected',
        'cmdcr'=>'Command created',
        'ord'=>'Order',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',
        'cr'=>'Create',

];