.icon-operator-contains:before {
  content: "\2208";
}
.icon-operator-does-not-contain:before {
  content: "\2209";
}
.icon-and:before {
  content: "\222a";
}
.icon-or:before {
  content: "\2229";
}
.icon-operator-equals:before {
  content: "=";
}
.icon-operator-does-not-equal:before {
  content: "\2260";
}
.icon-operator-greater:before {
  content: "\003e";
}
.icon-operator-greater-or-equal:before {
  content: "\2265";
}
.icon-operator-less:before {
  content: "\003c";
}
.icon-operator-less-or-equal:before {
  content: "\2264";
}

