@font-face {
  font-family: 'phpgenerator';
  src:  url('../fonts/phpgenerator.eot?imdq56');
  src:  url('../fonts/phpgenerator.eot?imdq56#iefix') format('embedded-opentype'),
    url('../fonts/phpgenerator.ttf?imdq56') format('truetype'),
    url('../fonts/phpgenerator.woff?imdq56') format('woff'),
    url('../fonts/phpgenerator.svg?imdq56#phpgenerator') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'phpgenerator' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamation:before {
  content: "\e90d";
}
.icon-folder-open:before {
  content: "\e90c";
}
.icon-folder-open-o:before {
  content: "\e90b";
}
.icon-file:before {
  content: "\e90a";
}
.icon-upload:before {
  content: "\e909";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-google-plus:before {
  content: "\f0d5";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-youtube:before {
  content: "\f167";
}
.icon-windows:before {
  content: "\f17a";
}
.icon-home:before {
  content: "\e908";
}
.icon-filter-alt:before {
  content: "\e907";
}
.icon-today:before {
  content: "\e900";
}
.icon-copy:before {
  content: "\e906";
}
.icon-file-doc:before {
  content: "\e901";
}
.icon-file-pdf:before {
  content: "\e902";
}
.icon-file-xls:before {
  content: "\e903";
}
.icon-file-xml:before {
  content: "\e904";
}
.icon-file-csv:before {
  content: "\e905";
}
.icon-folder-o:before {
  content: "\e600";
}
.icon-folder:before {
  content: "\e601";
}
.icon-play:before {
  content: "\e602";
}
.icon-disable:before {
  content: "\e603";
}
.icon-question:before {
  content: "\e604";
}
.icon-settings:before {
  content: "\e605";
}
.icon-view:before {
  content: "\e606";
}
.icon-edit:before {
  content: "\e607";
}
.icon-page:before {
  content: "\e608";
}
.icon-rss:before {
  content: "\e609";
}
.icon-time:before {
  content: "\e60a";
}
.icon-sort:before {
  content: "\e60b";
}
.icon-export:before {
  content: "\e60c";
}
.icon-filter:before {
  content: "\e60e";
}
.icon-permissions:before {
  content: "\e610";
}
.icon-delete-selected:before {
  content: "\e611";
}
.icon-keys-pk-fk:before {
  content: "\e612";
}
.icon-keys-fk:before {
  content: "\e613";
}
.icon-add-condition:before {
  content: "\e614";
}
.icon-keys-pk:before {
  content: "\e615";
}
.icon-operator-ends-with:before {
  content: "\e616";
}
.icon-operator-begins-with:before {
  content: "\e617";
}
.icon-add-group:before {
  content: "\e618";
}
.icon-operator-is-like:before {
  content: "\e619";
}
.icon-search:before {
  content: "\e61a";
}
.icon-user:before {
  content: "\e61b";
}
.icon-ok:before {
  content: "\e61c";
}
.icon-remove:before {
  content: "\e61d";
}
.icon-filter-reset:before {
  content: "\e61e";
}
.icon-download:before {
  content: "\e61f";
}
.icon-page-refresh:before {
  content: "\e620";
}
.icon-print-page:before {
  content: "\e621";
}
.icon-chevron-left:before {
  content: "\e622";
}
.icon-chevron-right:before {
  content: "\e623";
}
.icon-arrow-left:before {
  content: "\e624";
}
.icon-plus:before {
  content: "\e625";
}
.icon-minus:before {
  content: "\e626";
}
.icon-datetime-picker:before {
  content: "\e627";
}
.icon-chevron-up:before {
  content: "\e628";
}
.icon-chevron-down:before {
  content: "\e629";
}
.icon-password-change:before {
  content: "\e62a";
}
.icon-list:before {
  content: "\e62b";
}
.icon-operator-is-not-like:before {
  content: "\e62c";
}
.icon-detail-additional:before {
  content: "\e62d";
}
.icon-export-csv:before {
  content: "\e62e";
}
.icon-detail-plus:before {
  content: "\e62f";
}
.icon-operator-is-blank:before {
  content: "\e630";
}
.icon-operator-is-not-blank:before {
  content: "\e631";
}
.icon-detail-minus:before {
  content: "\e632";
}
.icon-sort-asc:before {
  content: "\e633";
}
.icon-sort-desc:before {
  content: "\e634";
}
.icon-export-pdf:before {
  content: "\e635";
}
.icon-export-word:before {
  content: "\e636";
}
.icon-export-excel:before {
  content: "\e637";
}
.icon-export-xml:before {
  content: "\e638";
}
.icon-user-add:before {
  content: "\e639";
}
.icon-user-delete:before {
  content: "\e63a";
}
.icon-old-copy:before {
  content: "\e63b";
}
