<Project version="18.3.0.1" edition="pro" localizationFileName="C:\Program Files (x86)\SQL Maestro Group\PHP Generator for MySQL Professional\lang.en.php" phpDriver="1" outputPath="C:\xampp\htdocs\pnt" copySystemFiles="true" outputFilesExtension="php" colorSchemeName="darkly">
  <ConnectionOptions host="localhost" port="3306" login="root" password="" database="pnt" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ConnectionOptions>
  <ScriptConnectionOptions host="localhost" port="3306" login="root" password="" database="pnt" client_encoding="utf8" allow_old_password="false">
    <ssh_secure secure="false" port="22" authentication_mode="0"/>
    <http_tunnel tunneling="false" url="">
      <http_proxy_server use_proxy="false" port="8080"/>
      <http_authentication/>
    </http_tunnel>
  </ScriptConnectionOptions>
  <DataSources>
    <DataSource name="agent"/>
    <DataSource name="category_cmd"/>
    <DataSource name="cmd_auto"/>
    <DataSource name="commands"/>
    <DataSource name="command_list"/>
    <DataSource name="computer"/>
    <DataSource name="operationpc"/>
    <DataSource name="users"/>
  </DataSources>
  <Presentation disableMagicQuotesRuntime="false" showEnvironmentVariables="false" showExecutedQueries="false" showPHPErrorsAndWarnings="false" enableInactivityTimeout="true" inactivityTimeoutInterval="10">
    <Pages>
      <Page type="table" tableName="agent" numberByDataSource="0" fileName="agent" caption="Agent" shortCaption="Agent" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="id_agent" caption="Id Agent" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="50"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="Commentaires" caption="Comments" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="file_conf" caption="Config file" selectedFilterOperators="1572864">
            <ViewProperties type="download"/>
            <EditProperties type="fileUpload"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="operationpc_fk" caption="Operationpc Fk" selectedFilterOperators="1589247">
            <Lookup tableName="operationpc" linkFieldName="ops_name" displayFieldName="description" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="dynamicCombobox"/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="id_agent" visible="false"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </List>
          <View>
            <Column fieldName="id_agent" visible="false"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </View>
          <Edit>
            <Column fieldName="id_agent" visible="false"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </Edit>
          <Insert>
            <Column fieldName="id_agent"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="id_agent"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="id_agent"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="id_agent"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </Print>
          <Export>
            <Column fieldName="id_agent"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </Export>
          <Compare>
            <Column fieldName="id_agent"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="id_agent" visible="false"/>
            <Column fieldName="Commentaires"/>
            <Column fieldName="file_conf"/>
            <Column fieldName="operationpc_fk"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="category_cmd" numberByDataSource="0" fileName="category_cmd" caption="Category Cmd" shortCaption="Category Cmd" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="category_name" caption="Category Name" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="20"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="syntaxe" caption="Syntaxe" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </List>
          <View>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </View>
          <Edit>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </Edit>
          <Insert>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </Print>
          <Export>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </Export>
          <Compare>
            <Column fieldName="category_name"/>
            <Column fieldName="syntaxe"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="category_name" visible="false"/>
            <Column fieldName="syntaxe"/>
          </MultiEdit>
        </Columns>
        <Details>
          <Detail caption="Command List">
            <Page type="table" tableName="command_list" numberByDataSource="0" fileName="command_list" caption="Command List" shortCaption="Command List" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="id_listcmd" caption="Id Listcmd" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="name_cmd" caption="Name Cmd" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text"/>
                  <EditProperties type="textBox" maxLength="30"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="param" caption="Param" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="description" caption="Description" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="category_fk" caption="Category Fk" selectedFilterOperators="1589247">
                  <Lookup tableName="category_cmd" linkFieldName="category_name" displayFieldName="syntaxe" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="id_listcmd"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </List>
                <View>
                  <Column fieldName="id_listcmd"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </View>
                <Edit>
                  <Column fieldName="id_listcmd" visible="false"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </Edit>
                <Insert>
                  <Column fieldName="id_listcmd" visible="false"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="id_listcmd"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="id_listcmd"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="id_listcmd"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </Print>
                <Export>
                  <Column fieldName="id_listcmd"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </Export>
                <Compare>
                  <Column fieldName="id_listcmd" visible="false"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="id_listcmd" visible="false"/>
                  <Column fieldName="name_cmd"/>
                  <Column fieldName="param"/>
                  <Column fieldName="description"/>
                  <Column fieldName="category_fk"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="category_name" foreginColumnName="category_fk"/>
            </MasterForeignKeyColumnMap>
          </Detail>
        </Details>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="cmd_auto" numberByDataSource="0" fileName="cmd_auto" caption="Cmd Auto" shortCaption="Cmd Auto" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="id_cmdauto" caption="Id Cmdauto" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="cmd_auto" caption="Cmd Auto" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="operationpc_cmd_fk" caption="Operationpc Cmd Fk" selectedFilterOperators="1589247">
            <Lookup tableName="operationpc" linkFieldName="ops_name" displayFieldName="description" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="dynamicCombobox"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="ordre" caption="Ordre" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="comboBox">
              <Values>
                <Value name="1" caption="1"/>
                <Value name="2" caption="2"/>
                <Value name="3" caption="3"/>
                <Value name="4" caption="4"/>
                <Value name="5" caption="5"/>
                <Value name="6" caption="6"/>
                <Value name="7" caption="7"/>
                <Value name="8" caption="8"/>
                <Value name="9" caption="9"/>
                <Value name="10" caption="10"/>
                <Value name="11" caption="11"/>
                <Value name="12" caption="12"/>
                <Value name="13" caption="13"/>
                <Value name="14" caption="14"/>
                <Value name="15" caption="15"/>
              </Values>
            </EditProperties>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="id_cmdauto" visible="false"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </List>
          <View>
            <Column fieldName="id_cmdauto" visible="false"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </View>
          <Edit>
            <Column fieldName="id_cmdauto" visible="false"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </Edit>
          <Insert>
            <Column fieldName="id_cmdauto" visible="false"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="id_cmdauto"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="id_cmdauto"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="id_cmdauto"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </Print>
          <Export>
            <Column fieldName="id_cmdauto"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </Export>
          <Compare>
            <Column fieldName="id_cmdauto" visible="false"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="id_cmdauto" visible="false"/>
            <Column fieldName="cmd_auto"/>
            <Column fieldName="operationpc_cmd_fk"/>
            <Column fieldName="ordre"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="commands" numberByDataSource="0" fileName="commands" caption="Commands" shortCaption="Commands" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="id" caption="Id" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="pc" caption="Zombie PC" selectedFilterOperators="1573119">
            <Lookup tableName="computer" linkFieldName="pc" displayFieldName="id" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="dynamicCombobox"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="cmd" caption="Command executed" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="result" caption="Result" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="ok" caption="Ok" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="comboBox">
              <Values>
                <Value name="0" caption="0"/>
                <Value name="1" caption="1"/>
              </Values>
            </EditProperties>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </List>
          <View>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </View>
          <Edit>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </Edit>
          <Insert>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </Print>
          <Export>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </Export>
          <Compare>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="cmd"/>
            <Column fieldName="result"/>
            <Column fieldName="ok"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="command_list" numberByDataSource="0" fileName="command_list" caption="Command List" shortCaption="Command List" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="id_listcmd" caption="Id Listcmd" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="name_cmd" caption="Command Name" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="30"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="param" caption="Parameters" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="description" caption="Description" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="category_fk" caption="Category Fk" selectedFilterOperators="1589247">
            <Lookup tableName="category_cmd" linkFieldName="category_name" displayFieldName="syntaxe" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="dynamicCombobox"/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="id_listcmd" visible="false"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </List>
          <View>
            <Column fieldName="id_listcmd" visible="false"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </View>
          <Edit>
            <Column fieldName="id_listcmd" visible="false"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </Edit>
          <Insert>
            <Column fieldName="id_listcmd" visible="false"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="id_listcmd"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="id_listcmd"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="id_listcmd"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </Print>
          <Export>
            <Column fieldName="id_listcmd"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </Export>
          <Compare>
            <Column fieldName="id_listcmd" visible="false"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="id_listcmd" visible="false"/>
            <Column fieldName="name_cmd"/>
            <Column fieldName="param"/>
            <Column fieldName="description"/>
            <Column fieldName="category_fk"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="computer" numberByDataSource="0" fileName="computer" caption="Computer" shortCaption="Computer" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="id" caption="Id" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="pc" caption="Pc" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="hostname" caption="Hostname" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="50"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="ip" caption="Ip" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="20"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="domain" caption="Domain" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="ops_linked" caption="Ops Linked" selectedFilterOperators="1589247">
            <Lookup tableName="operationpc" linkFieldName="ops_name" displayFieldName="description" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="dynamicCombobox"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="obs" caption="Obs" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </List>
          <View>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </View>
          <Edit>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </Edit>
          <Insert>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </Print>
          <Export>
            <Column fieldName="id"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </Export>
          <Compare>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="id" visible="false"/>
            <Column fieldName="pc" visible="false"/>
            <Column fieldName="hostname"/>
            <Column fieldName="ip"/>
            <Column fieldName="domain"/>
            <Column fieldName="ops_linked"/>
            <Column fieldName="obs"/>
          </MultiEdit>
        </Columns>
        <Details>
          <Detail caption="Commands">
            <Page type="table" tableName="commands" numberByDataSource="0" fileName="commands" caption="Commands" shortCaption="Commands" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="id" caption="Id" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="pc" caption="Pc" selectedFilterOperators="1573119">
                  <Lookup tableName="computer" linkFieldName="pc" displayFieldName="id" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="cmd" caption="Cmd" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="result" caption="Result" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="ok" caption="Ok" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </List>
                <View>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </View>
                <Edit>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </Edit>
                <Insert>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </Print>
                <Export>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </Export>
                <Compare>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="cmd"/>
                  <Column fieldName="result"/>
                  <Column fieldName="ok"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="pc" foreginColumnName="pc"/>
            </MasterForeignKeyColumnMap>
          </Detail>
        </Details>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="operationpc" numberByDataSource="0" fileName="operationpc" caption="Operationpc" shortCaption="Operationpc" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="ops_name" caption="Operations" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="50"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="description" caption="Description" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textBox" maxLength="100"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="etat_ops" caption="State" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="comboBox">
              <Values>
                <Value name="1" caption="1"/>
                <Value name="0" caption="0"/>
              </Values>
            </EditProperties>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </List>
          <View>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </View>
          <Edit>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </Edit>
          <Insert>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </Print>
          <Export>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </Export>
          <Compare>
            <Column fieldName="ops_name"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="ops_name" visible="false"/>
            <Column fieldName="description"/>
            <Column fieldName="etat_ops"/>
          </MultiEdit>
        </Columns>
        <Details>
          <Detail caption="Agent">
            <Page type="table" tableName="agent" numberByDataSource="0" fileName="agent" caption="Agent" shortCaption="Agent" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="id_agent" caption="Id Agent" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text"/>
                  <EditProperties type="textBox" maxLength="50"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="Commentaires" caption="Commentaires" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="file_conf" caption="File Conf" selectedFilterOperators="1572864">
                  <ViewProperties type="download"/>
                  <EditProperties type="fileUpload"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="operationpc_fk" caption="Operationpc Fk" selectedFilterOperators="1589247">
                  <Lookup tableName="operationpc" linkFieldName="ops_name" displayFieldName="description" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </List>
                <View>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </View>
                <Edit>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </Edit>
                <Insert>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </Print>
                <Export>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </Export>
                <Compare>
                  <Column fieldName="id_agent"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="id_agent" visible="false"/>
                  <Column fieldName="Commentaires"/>
                  <Column fieldName="file_conf"/>
                  <Column fieldName="operationpc_fk"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="ops_name" foreginColumnName="operationpc_fk"/>
            </MasterForeignKeyColumnMap>
          </Detail>
          <Detail caption="Cmd Auto">
            <Page type="table" tableName="cmd_auto" numberByDataSource="0" fileName="cmd_auto" caption="Cmd Auto" shortCaption="Cmd Auto" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="id_cmdauto" caption="Id Cmdauto" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="cmd_auto" caption="Cmd Auto" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="operationpc_cmd_fk" caption="Operationpc Cmd Fk" selectedFilterOperators="1589247">
                  <Lookup tableName="operationpc" linkFieldName="ops_name" displayFieldName="description" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="ordre" caption="Ordre" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="id_cmdauto"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </List>
                <View>
                  <Column fieldName="id_cmdauto"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </View>
                <Edit>
                  <Column fieldName="id_cmdauto" visible="false"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </Edit>
                <Insert>
                  <Column fieldName="id_cmdauto" visible="false"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="id_cmdauto"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="id_cmdauto"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="id_cmdauto"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </Print>
                <Export>
                  <Column fieldName="id_cmdauto"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </Export>
                <Compare>
                  <Column fieldName="id_cmdauto" visible="false"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="id_cmdauto" visible="false"/>
                  <Column fieldName="cmd_auto"/>
                  <Column fieldName="operationpc_cmd_fk"/>
                  <Column fieldName="ordre"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="ops_name" foreginColumnName="operationpc_cmd_fk"/>
            </MasterForeignKeyColumnMap>
          </Detail>
          <Detail caption="Computer">
            <Page type="table" tableName="computer" numberByDataSource="0" fileName="computer" caption="Computer" shortCaption="Computer" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
              <BeforeGridText/>
              <DetailedDescription/>
              <ColumnPresentations>
                <ColumnPresentation fieldName="id" caption="Id" showColumnFilter="false" selectedFilterOperators="1573119">
                  <ViewProperties type="text">
                    <Format type="number" thousandSeparator=","/>
                  </ViewProperties>
                  <EditProperties type="textBox" maxLength="0"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="pc" caption="Pc" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textBox" maxLength="100"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="hostname" caption="Hostname" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text"/>
                  <EditProperties type="textBox" maxLength="50"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="ip" caption="Ip" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text"/>
                  <EditProperties type="textBox" maxLength="20"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="domain" caption="Domain" showColumnFilter="false" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="ops_linked" caption="Ops Linked" selectedFilterOperators="1589247">
                  <Lookup tableName="operationpc" linkFieldName="ops_name" displayFieldName="description" lookupFilter="" useLookupOrdering="true" lookupOrdering="0"/>
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="dynamicCombobox"/>
                </ColumnPresentation>
                <ColumnPresentation fieldName="obs" caption="Obs" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
                  <ViewProperties type="text" maxLength="75"/>
                  <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
                </ColumnPresentation>
              </ColumnPresentations>
              <Columns>
                <List>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </List>
                <View>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </View>
                <Edit>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </Edit>
                <Insert>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </Insert>
                <QuickFilter>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </QuickFilter>
                <FilterBuilder>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </FilterBuilder>
                <Print>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </Print>
                <Export>
                  <Column fieldName="id"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </Export>
                <Compare>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </Compare>
                <MultiEdit>
                  <Column fieldName="id" visible="false"/>
                  <Column fieldName="pc" visible="false"/>
                  <Column fieldName="hostname"/>
                  <Column fieldName="ip"/>
                  <Column fieldName="domain"/>
                  <Column fieldName="ops_linked"/>
                  <Column fieldName="obs"/>
                </MultiEdit>
              </Columns>
              <Details/>
              <RecordPermissions useRecordPermissions="false"/>
              <PartitionNavigators/>
            </Page>
            <MasterForeignKeyColumnMap>
              <FieldMap masterColumnName="ops_name" foreginColumnName="ops_linked"/>
            </MasterForeignKeyColumnMap>
          </Detail>
        </Details>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
      <Page type="table" tableName="users" numberByDataSource="0" fileName="users" caption="Users" shortCaption="Users" addSeparator="false" horizontalFilterCondition="" recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false">
        <BeforeGridText/>
        <DetailedDescription/>
        <ColumnPresentations>
          <ColumnPresentation fieldName="user_id" caption="User Id" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="login" caption="Login" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="30"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="pass" caption="Pass" showColumnFilter="false" canSetNull="true" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="email" caption="Email" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text"/>
            <EditProperties type="textBox" maxLength="50"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="avatar" caption="Avatar" canSetNull="true" selectedFilterOperators="1572864">
            <ViewProperties type="download"/>
            <EditProperties type="fileUpload"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="roles" caption="Roles" showColumnFilter="false" selectedFilterOperators="1573119">
            <ViewProperties type="text">
              <Format type="number" thousandSeparator=","/>
            </ViewProperties>
            <EditProperties type="textBox" maxLength="0"/>
          </ColumnPresentation>
          <ColumnPresentation fieldName="user_description" caption="User Description" showColumnFilter="false" selectedFilterOperators="1589247">
            <ViewProperties type="text" maxLength="75"/>
            <EditProperties type="textArea" columnCount="50" rowCount="8" placeholder=""/>
          </ColumnPresentation>
        </ColumnPresentations>
        <Columns>
          <List>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </List>
          <View>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </View>
          <Edit>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </Edit>
          <Insert>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </Insert>
          <QuickFilter>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </QuickFilter>
          <FilterBuilder>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </FilterBuilder>
          <Print>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </Print>
          <Export>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </Export>
          <Compare>
            <Column fieldName="user_id"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </Compare>
          <MultiEdit>
            <Column fieldName="user_id" visible="false"/>
            <Column fieldName="login"/>
            <Column fieldName="pass"/>
            <Column fieldName="email"/>
            <Column fieldName="avatar"/>
            <Column fieldName="roles"/>
            <Column fieldName="user_description"/>
          </MultiEdit>
        </Columns>
        <Details/>
        <RecordPermissions useRecordPermissions="false"/>
        <PartitionNavigators/>
      </Page>
    </Pages>
    <UserAuthorization type="tableBased" tableName="users" userIdField="user_id" userNameField="login" passwordField="pass" passwordEncryption="SHA256" allowUserToChangePassword="true"/>
    <UserGrants enableGuestAccess="false" storageType="table">
      <UserGrantsStorage userPermsTableName="user_roles" userPermsUserId="user_id" userPermsPageName="roles_name" userPermsAcl="permission_name"/>
    </UserGrants>
    <Header>
PentaDrone    </Header>
    <Footer>
PentaDrone    </Footer>
    <PHPOptions/>
    <Groups>
      <Group caption="No group"/>
    </Groups>
    <outgoingMailSettings mailer="0" fromEmail="" fromName=""/>
  </Presentation>
  <UserCSS/>
  <UserJS/>
  <ExcludedPaths/>
  <DefaultPageProperties recordsPerPage="20" NavigatorPosition="3" insertAbilityMode="1" deleteAbilityMode="3" deleteSelectedAbilityMode="3" contentEncoding="UTF-8" exportAllRecordsAvailable="31" exportSelectedRecordsAvailable="31" exportSingleRecordFromGridAvailable="0" exportRecordFromViewFormAvailable="31" printAvailable="13" useActionImages="true" showKeyColumnsImagesInGridHeader="false"/>
  <DefaultDataFormats numberAfterDecimal="4" DecimalSeparator="." ThousandSeparator="," DateTimeFormat="Y-m-d H:i:s" DateFormat="Y-m-d" firstDayOfWeek="0"/>
</Project>
