<?php

return [
    'login' => [
        'title' => 'Ouvrir mon compte',
        'email' => 'Adresse email',
        'password' => 'Mot de passe',
        'remember' => 'Se souvenir de moi',
        'login' => 'Connexion',
        'forgot_password' => 'Mot de passe oublier?',
    ],
    'err' => [
    ],
    'wrn' => [
        'drs'=>'Vous souhaitez supprimer tous les résultats?',
        'dop'=>'Vous souhaitez supprimer cette opération ?'
    ],
        'us'=>'Utilisateurs',
        'ho'=>'Accueil',
        'cm'=>'Commandes',
        'cmd'=>'Commande',
        'pm'=>'Paramètre',
        'aca'=>'Ajouter comme commande automatique',
        'ca'=>'Annuler',
        'se'=>'Envoyer',
        'cr'=>'Créer',
        'op'=>'Opération',
        'sop'=>'Sélectionner une opération',
        'on'=>'En ligne',
        'nm'=>'Nom',
        'cmt'=>'Commentaire',
        'do'=>'Domaine',
        'nop'=>'Aucun PC pour cette opération',
        'add'=>'Ajouter',
        'lag'=>'Liste des agents',
        'nag'=>'Aucun Agent pour cette opération',
        'dela'=>'Supprimer tout',
        'rcm'=>'Résultats des commandes',
        'spc'=>'Sélectionner un PC',
        'nrp'=>'Aucun résultat pour ce PC',
        'addag'=>'Ajouter un agent',
        'nmag'=>'Nom de l\'agent',
        'fi'=>'Fichier',
        'br'=>'Parcourir', 
        'auc'=>'Commandes automatiques',
        'or'=>'Ordre',
        'cl'=>'Fermer',
        'cop'=>'Créer une opération',
        'nmop'=>'Nom de l\'opération',
        'drs'=>'Supprimer tous les résultats',
        'del'=>'Supprimer',
        'eop'=>'Modifier une opération',
        'edit'=>'Éditer',
        'dop'=>'Supprimer une opération',
        'res'=>'Résultat',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',
        'cr'=>'Créer',

];