@import "../yeti/additional";
@import "../default-compact/additional";

.dropdown-menu {
  > li > a {
    padding: 5px 15px;
  }
  .divider {
    margin: 4px 0;
  }
}

.btn-group .btn ~ .dropdown-toggle {
  padding-left: 10px;
  padding-right: 10px;
}