.webui-popover-cell-edit {
    min-width: 200px;
    max-width: 400px;

    .webui-popover-content {
        min-height: 30px;
        overflow: visible;
    }

    .form-error-container {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.webui-popover i.icon-refresh {
    background-size: 30px;
    margin-top: -15px;
}

.webui-popover-backdrop {
    background: none;
}

.pgui-cell-edit-button {
    display: block;
    position: absolute;
    right: 2px;
    top: 2px;
    font-size: @font-size-base + 4;
    color: @link-color;
    cursor: pointer;
}

.pgui-cell-edit {
    position: relative;
}
