.grid-details {

  .close {
    color: @text-color;
  }

  &-table {
    text-align: left;
    border-left: 2px solid @brand-primary;

    .table {
      background-color: transparent !important;
    }

    &:hover {
      background-color: transparent !important;
    }
  }

  .pgui-pagination .pagination {
    margin-top: 0;
  }

  &-loading {
    text-align: center;
    padding: 1em;
  }


  &-tabs {
    margin-bottom: 1em;
  }

  .tab-content {
    padding: 1em;
    padding-top: 0;
  }
}
